<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="dist/css/torsten.views.css" rel="stylesheet" type="text/css" />

    <!--script src="node_modules/torsten/dist/torsten.bundle.js"></script-->
    <script src="dist/torsten.views.bundle.js"></script>
    <style>
        div.progress {
            position: relative;
            margin: 80px;
            width: 220px;
            height: 220px;
        }
        
        .progress canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .progress span {
            color: #555;
            display: block;
            line-height: 220px;
            text-align: center;
            width: 220px;
            font-family: sans-serif;
            font-size: 40px;
            font-weight: 100;
            /*margin-left: 5px;*/
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            padding: 10px;
        }
        
        .torsten-gallery {
            font-family: 'HelveticaNeue', Arial, Helvetica, sans-serif;
            height: 100vh;
        }
        
        .file-toolbar {
            background-color: #eee;
        }
    </style>
</head>

<body>
    <script>
        console.log(torsten.views)

        var client = torsten.views.createClient({
            endpoint: 'http://localhost:3000'
        });

        client.token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI5MDlkMzdhNC1kMTI4LTRmOGQtYjFlMS0wYWVmMWY2MGEwMzUiLCJnaWQiOiIwZjUwMmRlZi0zMTljLTQ4MTUtODVmNS0wYWEwMGEwZDUxMWIiLCJpYXQiOjE0NzQ2NTgyMjB9.1vVC1eqXmTMP6k_erzMOAQIF_N3aiqm6PKk6BIqOVeI'

        let gallery = new torsten.views.GalleryView({
            client: client,
            showDirectories: true
        });

        var body = document.body;

        body.appendChild(gallery.render().el);

        gallery.root = "/images"
    </script>

</body>

</html>